<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="AES256加解密"
        android:textColor="@color/colorAccent"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/encryption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="加密"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/Decrypt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="解密"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <EditText
        android:id="@+id/plaintext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:hint="明文"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/ciphertext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:hint="密文"
        android:textColor="@color/colorPrimaryDark" />


</LinearLayout>
